<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dev Camp - CodePen.io</title>
</head>
<body>
    <header>
        <img src="codepen-black.png">
        <div class="dropdown">
            <button class="dropbtn">+</button>
         <div class="dropdown-content">
              <a href="#">Create</a>
              <a href="#">Log In</a>
              <a href="#">Sign Up</a>
            </div>
        </div>
    </header>
    <main>
        <h1>CodePen is a <em>social development environment</em>for front-end designers and developers.</h1>
        <h2>It's the best place to build and deploy a website, show off your work, build test cases, and find inspiration.</h2>
        <a href="#">Sign Up For Free</a>
        <a href="#">Learn More</a>
    </main>
    <section>
        <h3>This is <em class="blue">CodePen Projects</em>!</h3>
        <img src="project.jpg">
        <div>
            <a href="#">Teams</a>
            <a href="#">Education</a>
            <a href="#">Privacy</a>
            <a href="#">Writing</a>
        </div>
    </section>

</body>
</html>